# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=4.5=1_gnu
blas=1.0=mkl
bzip2=1.0.8=h7b6447c_0
ca-certificates=2021.7.5=h06a4308_1
certifi=2021.5.30=py38h06a4308_0
cudatoolkit=11.1.74=h6bb024c_0
decorator=4.4.2=pypi_0
ffmpeg=4.3=hf484d3e_0
freetype=2.10.4=h5ab3b9f_0
gmp=6.2.1=h2531618_2
gnutls=3.6.15=he1e5248_0
intel-openmp=2021.2.0=h06a4308_610
joblib=1.0.1=pypi_0
jpeg=9b=h024ee3a_2
lame=3.100=h7b6447c_0
lcms2=2.12=h3be6417_0
libedit=3.1.20210216=h27cfd23_1
libffi=3.2.1=hf484d3e_1007
libgcc-ng=9.3.0=h5101ec6_17
libgomp=9.3.0=h5101ec6_17
libiconv=1.15=h63c8f33_5
libidn2=2.3.1=h27cfd23_0
libpng=1.6.37=hbc83047_0
libstdcxx-ng=9.3.0=hd4cf53a_17
libtasn1=4.16.0=h27cfd23_0
libtiff=4.2.0=h85742a9_0
libunistring=0.9.10=h27cfd23_0
libuv=1.40.0=h7b6447c_0
libwebp-base=1.2.0=h27cfd23_0
lz4-c=1.9.3=h2531618_0
mkl=2021.2.0=h06a4308_296
mkl-service=2.4.0=py38h7f8727e_0
mkl_fft=1.3.0=py38h42c9631_2
mkl_random=1.2.2=py38h51133e4_0
ncurses=6.2=he6710b0_1
nettle=3.7.3=hbbd107a_1
networkx=2.5.1=pypi_0
ninja=1.10.2=hff7bd54_1
numpy=1.20.2=py38h2d18471_0
numpy-base=1.20.2=py38hfae3a4d_0
olefile=0.46=py_0
openh264=2.1.0=hd408876_0
openjpeg=2.3.0=h05c96fa_1
openssl=1.1.1k=h27cfd23_0
pandas=1.3.0=pypi_0
pillow=8.3.1=py38h2c7a002_0
pip=21.1.3=py38h06a4308_0
python=3.8.0=h0371630_2
python-dateutil=2.8.2=pypi_0
pytorch=1.9.0=py3.8_cuda11.1_cudnn8.0.5_0
pytz=2021.1=pypi_0
readline=7.0=h7b6447c_5
scikit-learn=0.24.2=pypi_0
scipy=1.7.0=pypi_0
setuptools=52.0.0=py38h06a4308_0
six=1.16.0=pyhd3eb1b0_0
sqlite=3.33.0=h62c20be_0
threadpoolctl=2.2.0=pypi_0
tk=8.6.10=hbc83047_0
torchaudio=0.9.0=py38
torchvision=0.10.0=py38_cu111
typing_extensions=3.10.0.0=pyh06a4308_0
wheel=0.36.2=pyhd3eb1b0_0
xz=5.2.5=h7b6447c_0
zlib=1.2.11=h7b6447c_3
zstd=1.4.9=haebb681_0
